.articleHome {
  justify-content: center;
  text-align: center;
  align-items: center;
}

.articleContainer {
  border-style: solid;
  border-color: black;
  width: 900px;
  justify-content: center;
  text-align: center;
  align-items: end;
  display: inline-block;
}
.articleCard {
  box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: rgb(245, 246, 255);
  height: 250px;
  width: 100%;
  margin-bottom: 10px;
  color: darkgoldenrod;
}
.cardTitle {
  font-size: 25px;

  color: darkgoldenrod;
  line-height: 1.3;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .articleHome {
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .articleContainer {
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-style: none;
  }

  .articleCard {
    box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgb(245, 246, 255);
    height: 300px;
    width: 100%;
    display: grid;
    margin-bottom: 10px;
    text-decoration: none;
    grid-template-areas:
      "a a a a d d d d "
      "b b b b c c c c"
      "b b b b c c c c"
      ". . . . e e e e";
  }

  .cardTitle {
    font-size: 25px;
    width: 100%;
    height: 100%;
    color: rgb(12, 12, 12);
    line-height: 1.3;
    text-align: center;
  }

  .cardComment {
    grid-area: c;
  }

  .cardAuthor {
    grid-area: b;
  }
  .cardDate {
    grid-area: d;
  }
  .cardVote {
    grid-area: e;
  }
}
